{
  "version": 2,
  "name": "ecoscope-frontend",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ecoscope-news-platform-production.up.railway.app/api/$1"
    }
  ]
}
